{
  "name": "deadtime",
  "version": "0.0.1",
  "description": "Electron application counting lost time",
  "main": "main.js",
  "scripts": {
    "start": "electron ./src/main/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mweingae",
  "license": "",
  "devDependencies": {
    "electron": "^28.2.3"
  }
}
